
spring.data.mongodb.uri=mongodb://localhost:27017/mongodb



kerem.app.jwtSecret= ========================Kerem=Spring========================
kerem.app.jwtExpirationMs=86400000


logging.level.org.springframework=DEBUG
logging.level.org.mongodb=DEBUG
